{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.json",
      "**/*.yml",
      "**/*.yaml",
      "!.agent-eval",
      "!dist",
      "!node_modules"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "recommended": true,
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["**/services/index.js"],
                "message": "Import from the defining service module instead of the services barrel."
              },
              {
                "group": ["**/shared/index.js"],
                "message": "Import from the defining shared module instead of the shared barrel."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
